runtime! debian.vim

if has("syntax")
    syntax on
endif

set background=dark
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
filetype plugin indent on

"修复windows Terminal下光标显示错误的问题"
if &term =~ "xterm"
    let &t_SI = "\<Esc>[6 q"
    let &t_SR = "\<Esc>[3 q"
    let &t_EI = "\<Esc>[2 q"
endif

set vb t_vb=            "关闭提示音"
set tabstop=4           "制表符占四个空格"
set shiftwidth=4        "默认缩进四空格大小"
set smarttab            "智能tab"
set smartindent         "智能缩进"
set incsearch           "增量式搜索"
set hlsearch            "高亮搜索"
set number              "使用绝对行号"
set relativenumber      "使用相对行号"
set noshowmode          "不显示模式"
set fileencodings=utf-8 "设置文件编码"
set termencoding=utf-8
set encoding=utf-8
set termguicolors       "使用真色彩"
set nowrap              "设置不自动换行"
set whichwrap+=[,]      "允许插入模式下通过左右箭头换行"
set fillchars=eob:-     "将signcolumn的填充符换为-"
set showcmd             "显示命令"
set wildmenu            "显示命令建议"
set history=200         "保留200条命令历史记录
set showmatch           "显示匹配"
set mouse=a             "启用鼠标"
set foldmethod=syntax   "设置折叠模式为语法模式"
set foldlevelstart=99   "避免打开文件时自动折叠所有"

set ttimeout            "
set ttimeoutlen=100     "ESC延迟

if v:version >= 900 "设置主题, habamax在9.0后引入"
  colorscheme habamax
else
  colorscheme koehler
endif

autocmd vimenter * hi Normal guibg=NONE ctermbg=NONE " transparent bg

let mapleader = " "

inoremap jk <ESC>
nnoremap J <C-D>
nnoremap K <C-U>

" 让vim的窗口管理操作起来和tmux类似
"
" prefix + -创建水平分割"
nnoremap <C-w>-         :split<CR>
" prefix + | 创建垂直分割"
nnoremap <C-w><Bar>     :vsplit<CR>
" prefix + <Left> 缩小垂直边界（注意受限于vim，语义和tmux有一些不同，下同）"
nnoremap <C-w><Left>    :vertical resize -2<CR>
" prefix + <Right>放大垂直边界
nnoremap <C-w><Right>   :vertical resize +2<CR>
" prefix + <Up>放大水平边界
nnoremap <C-w><Up>      :resize +2<CR>
" prefix + <Down>缩小水平边界
nnoremap <C-w><Down>    :resize -2<CR>
" prefix + z缩放窗口（需要插件vim-maximizer支持）
nnoremap <C-w>z         :MaximizerToggle<CR>

" 启用持久化 undo 自动创建 undodir
if !isdirectory($HOME."/.vim")
    call mkdir($HOME."/.vim", "", 0770)
endif
if !isdirectory($HOME."/.vim/undodir")
    call mkdir($HOME."/.vim/undodir", "", 0700)
endif
set undodir=~/.vim/undodir
set undofile

if filereadable(expand("~/.vim/autoload/plug.vim"))
    call plug#begin('~/.vim/plugged')
    Plug 'vim-airline/vim-airline'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'octol/vim-cpp-enhanced-highlight'
    Plug 'easymotion/vim-easymotion'
    Plug 'jiangmiao/auto-pairs'
    Plug 'tpope/vim-sleuth'
    Plug 'szw/vim-maximizer'
    call plug#end()
endif

"----------------<easymotion>#config begin----------------------------------------------------------------"
let g:EasyMotion_keys = 'asdghklqwertyuiopzxcvbnmfj' "default keys without ';'
"----------------<easymotion>#config end  ----------------------------------------------------------------"

"----------------<airline>#config begin-------------------------------------------------------------------"
let g:airline_symbols = {}
let g:airline_symbols.whitespace = 'Ξ'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_nr_type = 1 " tab number
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#formatter = 'default'
let g:airline#extensions#tabline#buffer_nr_show = 0
let g:airline#extensions#tabline#fnametruncate = 16
let g:airline#extensions#tabline#fnamecollapse = 2
let g:airline#extensions#tabline#buffer_idx_mode = 1
"----------------<airline>#config end---------------------------------------------------------------------"

" coc.nvim plugin configuration
if filereadable(expand("~/.vim/plugged/coc.nvim/Readme.md")) ||
    \ filereadable(expand("~/.vim/plugged/coc.nvim/README.md"))
    source ~/.vim/coc-binding.vim
endif

if filereadable("/etc/vim/vimrc.local")
    source /etc/vim/vimrc.local
endif
