export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"
plugins=(
    colored-man-pages
    sudo
    z
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# >>> personal settings >>>
unsetopt BEEP

# tab size
tabs -4

# key-bindings
bindkey -v # vi mode
bindkey "^]" autosuggest-accept # "ctrl + ]" to accept autosuggestions

# format for command "time"
TIMEFMT=$'\n================\nCPU\t%P\nuser\t%*U\nsystem\t%*S\ntotal\t%*E'
# <<< personal settings <<<

# >>> starship init >>>
if [[ "${widgets[zle-keymap-select]#user:}" == "starship_zle-keymap-select" || \
      "${widgets[zle-keymap-select]#user:}" == "starship_zle-keymap-select-wrapped" ]]; then
    zle -N zle-keymap-select "";
fi

eval "$(starship init zsh)"
precmd() { precmd() { echo "" } }
# <<< starship init <<<

# load local configurations
if [ -f ~/.zshrc.local ]; then
  source ~/.zshrc.local
fi

